// ===== PRUEBAS DE ASIGNACIÓN =====

x = 5
y = 2.5
texto = "Hola"
texto2 = " Mundo"
flag = Verdadero
flag2 = falso

// ===== PRUEBAS DE EXPRESIONES ARITMÉTICAS =====

suma = x + y
resta = x - 2
multiplicacion = x * y
division = x / y
parentesis = (x + y) * 2

// Concatenación de strings
mensaje = texto + texto2

// ===== PRUEBAS DE BOOLEANOS Y NOT =====

negado = !flag

// ===== PRUEBAS DE CONDICIONES =====

cond1 = x > y
cond2 = x < y
cond3 = x >= 5
cond4 = y <= 2.5
cond5 = x == 5
cond6 = x != 4
cond7 = flag && flag2
cond8 = flag || flag2

// ===== PRUEBAS DE IF / ELSE IF / ELSE =====

Si (x > 10) {
avanza(10, 1)
}
SiNo (x > 3) {
gira(90)
}
SiNoSi {
frena
}

// ===== PRUEBAS DE WHILE =====

contador = 0
Mientras (contador < 3) {
avanza(1, 1)
contador = contador + 1
}

// ===== PRUEBAS DE ERRORES (DESCOMENTAR PARA PROBAR) =====
// z = noDefinida
// errorDiv = 5 / 0
// errorBool = 5 && 3

