token literal names:
null
'('
','
')'
'='
'{'
'}'
null
null
null
null
'sinosi'
'sino'
'si'
null
null
null
'-'
'*'
'/'
'%'
'+'
'>='
'<='
'>'
'<'
'!='
'=='
'!'
'&&'
'||'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
AVANZA
GIRA
FRENA
WHILE
ELSE_IF
ELSE
IF
TRUE
FALSE
NULL
MENOS
MULTIPLICACION
DIVISION
MODULO
SUMA
MAYOR_IGUAL
MENOR_IGUAL
MAYOR
MENOR
DISTINTO
IGUAL_QUE
NOT
AND
OR
INT
FLOAT
STRING
ID
LINE_COMMENT
COMMENT
WS

rule names:
programa
sentencia
avanza
gira
frena
asignacion
if_sentencia
bucle_while
expr
atomico
bloque


atn:
[4, 1, 37, 132, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 4, 0, 24, 8, 0, 11, 0, 12, 0, 25, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 37, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 68, 8, 6, 10, 6, 12, 6, 71, 9, 6, 1, 6, 1, 6, 3, 6, 75, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 93, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 113, 8, 8, 10, 8, 12, 8, 116, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 122, 8, 9, 1, 10, 1, 10, 4, 10, 126, 8, 10, 11, 10, 12, 10, 127, 1, 10, 1, 10, 1, 10, 0, 1, 16, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 6, 1, 0, 18, 20, 2, 0, 17, 17, 21, 21, 1, 0, 22, 25, 1, 0, 26, 27, 1, 0, 31, 32, 1, 0, 14, 15, 142, 0, 23, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 56, 1, 0, 0, 0, 14, 76, 1, 0, 0, 0, 16, 92, 1, 0, 0, 0, 18, 121, 1, 0, 0, 0, 20, 123, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 5, 0, 0, 1, 28, 1, 1, 0, 0, 0, 29, 37, 3, 4, 2, 0, 30, 37, 3, 6, 3, 0, 31, 37, 3, 8, 4, 0, 32, 37, 3, 10, 5, 0, 33, 37, 3, 12, 6, 0, 34, 37, 3, 14, 7, 0, 35, 37, 3, 16, 8, 0, 36, 29, 1, 0, 0, 0, 36, 30, 1, 0, 0, 0, 36, 31, 1, 0, 0, 0, 36, 32, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 39, 5, 7, 0, 0, 39, 40, 5, 1, 0, 0, 40, 41, 3, 16, 8, 0, 41, 42, 5, 2, 0, 0, 42, 43, 3, 16, 8, 0, 43, 44, 5, 3, 0, 0, 44, 5, 1, 0, 0, 0, 45, 46, 5, 8, 0, 0, 46, 47, 5, 1, 0, 0, 47, 48, 3, 16, 8, 0, 48, 49, 5, 3, 0, 0, 49, 7, 1, 0, 0, 0, 50, 51, 5, 9, 0, 0, 51, 9, 1, 0, 0, 0, 52, 53, 5, 34, 0, 0, 53, 54, 5, 4, 0, 0, 54, 55, 3, 16, 8, 0, 55, 11, 1, 0, 0, 0, 56, 57, 5, 13, 0, 0, 57, 58, 5, 1, 0, 0, 58, 59, 3, 16, 8, 0, 59, 60, 5, 3, 0, 0, 60, 69, 3, 20, 10, 0, 61, 62, 5, 11, 0, 0, 62, 63, 5, 1, 0, 0, 63, 64, 3, 16, 8, 0, 64, 65, 5, 3, 0, 0, 65, 66, 3, 20, 10, 0, 66, 68, 1, 0, 0, 0, 67, 61, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 74, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 12, 0, 0, 73, 75, 3, 20, 10, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 13, 1, 0, 0, 0, 76, 77, 5, 10, 0, 0, 77, 78, 5, 1, 0, 0, 78, 79, 3, 16, 8, 0, 79, 80, 5, 3, 0, 0, 80, 81, 3, 20, 10, 0, 81, 15, 1, 0, 0, 0, 82, 83, 6, 8, -1, 0, 83, 84, 5, 17, 0, 0, 84, 93, 3, 16, 8, 10, 85, 86, 5, 28, 0, 0, 86, 93, 3, 16, 8, 9, 87, 93, 3, 18, 9, 0, 88, 89, 5, 1, 0, 0, 89, 90, 3, 16, 8, 0, 90, 91, 5, 3, 0, 0, 91, 93, 1, 0, 0, 0, 92, 82, 1, 0, 0, 0, 92, 85, 1, 0, 0, 0, 92, 87, 1, 0, 0, 0, 92, 88, 1, 0, 0, 0, 93, 114, 1, 0, 0, 0, 94, 95, 10, 8, 0, 0, 95, 96, 7, 0, 0, 0, 96, 113, 3, 16, 8, 9, 97, 98, 10, 7, 0, 0, 98, 99, 7, 1, 0, 0, 99, 113, 3, 16, 8, 8, 100, 101, 10, 6, 0, 0, 101, 102, 7, 2, 0, 0, 102, 113, 3, 16, 8, 7, 103, 104, 10, 5, 0, 0, 104, 105, 7, 3, 0, 0, 105, 113, 3, 16, 8, 6, 106, 107, 10, 4, 0, 0, 107, 108, 5, 29, 0, 0, 108, 113, 3, 16, 8, 5, 109, 110, 10, 3, 0, 0, 110, 111, 5, 30, 0, 0, 111, 113, 3, 16, 8, 4, 112, 94, 1, 0, 0, 0, 112, 97, 1, 0, 0, 0, 112, 100, 1, 0, 0, 0, 112, 103, 1, 0, 0, 0, 112, 106, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 17, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 122, 7, 4, 0, 0, 118, 122, 7, 5, 0, 0, 119, 122, 5, 34, 0, 0, 120, 122, 5, 33, 0, 0, 121, 117, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 19, 1, 0, 0, 0, 123, 125, 5, 5, 0, 0, 124, 126, 3, 2, 1, 0, 125, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 6, 0, 0, 130, 21, 1, 0, 0, 0, 9, 25, 36, 69, 74, 92, 112, 114, 121, 127]