token literal names:
null
'('
','
')'
'='
'+'
'-'
'*'
'/'
'avanza'
'gira'
'frena'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
AVANZA
GIRA
FRENA
INT
FLOAT
ID
WS

rule names:
programa
sentencia
avanza
gira
frena
asignacion
expr
numero


atn:
[4, 1, 15, 76, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 4, 0, 18, 8, 0, 11, 0, 12, 0, 19, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 55, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 69, 8, 6, 10, 6, 12, 6, 72, 9, 6, 1, 7, 1, 7, 1, 7, 0, 1, 12, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 1, 0, 12, 13, 77, 0, 17, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 41, 1, 0, 0, 0, 10, 43, 1, 0, 0, 0, 12, 54, 1, 0, 0, 0, 14, 73, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 28, 3, 4, 2, 0, 24, 28, 3, 6, 3, 0, 25, 28, 3, 8, 4, 0, 26, 28, 3, 10, 5, 0, 27, 23, 1, 0, 0, 0, 27, 24, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 30, 5, 9, 0, 0, 30, 31, 5, 1, 0, 0, 31, 32, 3, 12, 6, 0, 32, 33, 5, 2, 0, 0, 33, 34, 3, 12, 6, 0, 34, 35, 5, 3, 0, 0, 35, 5, 1, 0, 0, 0, 36, 37, 5, 10, 0, 0, 37, 38, 5, 1, 0, 0, 38, 39, 3, 12, 6, 0, 39, 40, 5, 3, 0, 0, 40, 7, 1, 0, 0, 0, 41, 42, 5, 11, 0, 0, 42, 9, 1, 0, 0, 0, 43, 44, 5, 14, 0, 0, 44, 45, 5, 4, 0, 0, 45, 46, 3, 12, 6, 0, 46, 11, 1, 0, 0, 0, 47, 48, 6, 6, -1, 0, 48, 49, 5, 1, 0, 0, 49, 50, 3, 12, 6, 0, 50, 51, 5, 3, 0, 0, 51, 55, 1, 0, 0, 0, 52, 55, 3, 14, 7, 0, 53, 55, 5, 14, 0, 0, 54, 47, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 70, 1, 0, 0, 0, 56, 57, 10, 7, 0, 0, 57, 58, 5, 5, 0, 0, 58, 69, 3, 12, 6, 8, 59, 60, 10, 6, 0, 0, 60, 61, 5, 6, 0, 0, 61, 69, 3, 12, 6, 7, 62, 63, 10, 5, 0, 0, 63, 64, 5, 7, 0, 0, 64, 69, 3, 12, 6, 6, 65, 66, 10, 4, 0, 0, 66, 67, 5, 8, 0, 0, 67, 69, 3, 12, 6, 5, 68, 56, 1, 0, 0, 0, 68, 59, 1, 0, 0, 0, 68, 62, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 13, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 7, 0, 0, 0, 74, 15, 1, 0, 0, 0, 5, 19, 27, 54, 68, 70]